#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = DavinsiLabs_CA-License

[launcher]
author = Davinsi Labs
description = This app sets the license master.
version = 1.0